var t=clock();
fun mandelbrot(width, height, maxIter) {
  var count = 0;
  for (var y = 0; y < height; y = y + 1) {
    var ci = (y / height) * 2.0 - 1.0;
    for (var x = 0; x < width; x = x + 1) {
      var cr = (x / width) * 3.5 - 2.5;
      var zr = 0.0;
      var zi = 0.0;
      var iter = 0;
      while (iter < maxIter and (zr*zr + zi*zi) <= 4.0) {
        var zr2 = zr*zr - zi*zi + cr;
        zi = 2.0*zr*zi + ci;
        zr = zr2;
        iter = iter + 1;
      }
      if (iter == maxIter) count = count + 1;
    }
  }
  return count;
}
print mandelbrot(300, 200, 2000);
print clock()-t;
